{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"./apps/admin/**/*.ts",
			"./apps/admin/**/*.tsx",
			"./apps/server/src/module/**/*.ts",
			"./apps/storybook/**/*.ts",
			"./apps/storybook/**/*.tsx",
			"./packages/api/**/*.ts",
			"./packages/constant/**/*.ts",
			"./packages/decorator/**/*.ts",
			"./packages/dto/**/*.ts",
			"./packages/entity/**/*.ts",
			"./packages/enum/**/*.ts",
			"./packages/facade/**/*.ts",
			"./packages/prisma/**/*.ts",
			"./packages/repository/**/*.ts",
			"./packages/schema/**/*.ts",
			"./packages/service/**/*.ts",
			"./packages/store/**/*.ts",
			"./packages/store/**/*.tsx",
			"./packages/toolkit/**/*.ts",
			"./packages/type/**/*.ts",
			"./packages/ui/**/*.ts",
			"./packages/ui/**/*.tsx",
			"./packages/vo/**/*.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noShadowRestrictedNames": "off",
				"noRedeclare": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noUselessTypeConstraint": "off"
			},
			"style": {
				"useImportType": "off",
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "error"
			},
			"a11y": {
				"useValidAnchor": "off",
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
