{
	"name": "core",
	"private": true,
	"version": "0.0.0",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kimjoongwon/prj-core.git"
	},
	"packageManager": "pnpm@10.34.5",
	"engines": {
		"node": ">=22.18.0"
	},
	"scripts": {
		"build": "turbo build",
		"build:core-api": "turbo build --filter=core-api",
		"build:admin-web": "turbo build --filter=admin-web",
		"build:proposal-web": "turbo build --filter=proposal-web",
		"build:tool-storybook": "turbo build --filter=tool-storybook",
		"build:packages": "turbo build --filter='./packages/**'",
		"build:pkg": "turbo build --filter",
		"clean": "rm -rf node_modules/.cache .turbo && find packages apps -name 'dist' -type d -exec rm -rf {} + 2>/dev/null; find packages apps -name '.turbo' -type d -exec rm -rf {} + 2>/dev/null; echo 'Cleaned dist and turbo cache'",
		"clean:all": "node scripts/clean-all.js",
		"type-check": "turbo type-check",
		"type-check:prod": "turbo type-check:prod",
		"start": "bash scripts/start.sh",
		"secrets:pull": "node scripts/pull-local-secrets.mjs",
		"start:core-api": "turbo start:dev --filter=core-api --concurrency=20",
		"start:admin-web": "turbo start:dev --filter=admin-web --concurrency=20",
		"start:proposal-web": "turbo start:dev --filter=proposal-web --concurrency=20",
		"start:mobile": "pnpm --filter=mobile-app run start:dev",
		"start:mobile-storybook": "pnpm --filter=tool-mobile-storybook run start:dev",
		"web:mobile-storybook": "pnpm --filter=tool-mobile-storybook run web",
		"ios:mobile-storybook": "pnpm --filter=tool-mobile-storybook run ios",
		"android:mobile-storybook": "pnpm --filter=tool-mobile-storybook run android",
		"start:tool-storybook": "turbo start:dev --filter=tool-storybook --concurrency=20",
		"android:mobile": "pnpm --filter=mobile-app run android",
		"type-check:mobile": "pnpm --filter=mobile-app run type-check",
		"lint:mobile": "pnpm --filter=mobile-app run lint",
		"doctor:mobile": "pnpm --filter=mobile-app run doctor",
		"agents:sync": "node scripts/sync-agent-definitions.mjs",
		"agents:sync:check": "node scripts/sync-agent-definitions.mjs --check",
		"agents:sync:test": "node --test scripts/sync-agent-definitions.test.mjs",
		"agents:contracts:check": "node scripts/check-agent-contracts.mjs",
		"agents:contracts:test": "node --test scripts/check-agent-contracts.test.mjs",
		"agents:flow:test": "node scripts/test-subagent-log-hook.mjs",
		"rancher:build": "bash scripts/rancher-build.sh",
		"rancher:core-api": "pnpm rancher:build -- core-api",
		"rancher:admin-web": "pnpm rancher:build -- admin-web",
		"rancher:proposal-web": "pnpm rancher:build -- proposal-web",
		"wt": "pnpm exec tsx scripts/wt.ts",
		"wt:init": "pnpm exec tsx scripts/wt.ts init",
		"wt:new": "pnpm exec tsx scripts/wt.ts new",
		"wt:new-run": "pnpm exec tsx scripts/wt.ts new-run",
		"wt:go": "pnpm exec tsx scripts/wt.ts go",
		"wt:list": "pnpm exec tsx scripts/wt.ts list",
		"wt:plan-merge": "pnpm exec tsx scripts/wt.ts plan-merge",
		"wt:pr": "pnpm exec tsx scripts/wt.ts pr",
		"wt:merge": "pnpm exec tsx scripts/wt.ts merge",
		"wt:finish": "pnpm exec tsx scripts/wt.ts finish",
		"wt:rm": "pnpm exec tsx scripts/wt.ts rm",
		"lint": "pnpm run lint:repo && turbo lint",
		"lint:fix": "pnpm run lint:repo:fix && turbo lint:fix",
		"format": "turbo format",
		"test": "pnpm agents:contracts:check && pnpm agents:contracts:test && pnpm agents:sync:test && turbo test",
		"test:e2e": "node scripts/run-e2e-with-diagnostics.mjs all",
		"test:admin": "node scripts/run-e2e-with-diagnostics.mjs admin",
		"test:admin:run": "pnpm --filter=test-e2e test:admin:run",
		"test:api:e2e": "node scripts/run-e2e-with-diagnostics.mjs api",
		"test:e2e:ui": "node scripts/run-e2e-with-diagnostics.mjs admin-ui",
		"test:e2e:headed": "node scripts/run-e2e-with-diagnostics.mjs admin-headed",
		"test:e2e:debug": "node scripts/run-e2e-with-diagnostics.mjs admin-debug",
		"test:e2e:codegen:admin": "pnpm --filter=test-e2e codegen:admin",
		"codegen:api": "pnpm --filter=@cocrepo/api codegen",
		"version:patch": "node scripts/public-packages.mjs version patch",
		"version:minor": "node scripts/public-packages.mjs version minor",
		"version:major": "node scripts/public-packages.mjs version major",
		"version:pkg": "node scripts/version-pkg.js",
		"publish:packages": "node scripts/public-packages.mjs publish",
		"publish:dry": "node scripts/public-packages.mjs publish --dry-run",
		"public-packages:check": "node scripts/public-packages.mjs check",
		"test:public-boundary": "node --test scripts/public-packages.test.mjs scripts/public-release-readiness.test.mjs",
		"public-release:precheck": "node scripts/public-release-readiness.mjs precheck",
		"public-release:check": "node scripts/public-release-readiness.mjs scan-current",
		"public-release:scan-clone": "node scripts/public-release-readiness.mjs scan-fresh-clone",
		"update:app-deps": "node scripts/update-app-deps.js",
		"bundle:size": "node scripts/analyze-bundle-size.js",
		"bundle:sizes": "node scripts/show-bundle-sizes.js",
		"release:patch": "pnpm version:patch && pnpm build:packages && pnpm publish:packages && pnpm update:app-deps",
		"release:minor": "pnpm version:minor && pnpm build:packages && pnpm publish:packages && pnpm update:app-deps",
		"release:major": "pnpm version:major && pnpm build:packages && pnpm publish:packages && pnpm update:app-deps",
		"release:pkg": "node scripts/release-pkg.js",
		"db:check:auth-templates": "node scripts/check-auth-email-templates.js",
		"db:check:auth-templates:prod": "node scripts/check-auth-email-templates.js --target=prod",
		"db:check:auth-templates:stg": "node scripts/check-auth-email-templates.js --target=stg",
		"lint:repo": "pnpm agents:contracts:check && biome lint scripts --no-errors-on-unmatched --files-ignore-unknown=true",
		"lint:repo:fix": "pnpm agents:contracts:check && biome lint scripts --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true",
		"lint:repo:prod": "echo 'No production root lint targets'",
		"lint:prod": "pnpm run lint:repo:prod && turbo lint:prod",
		"build:idp-api": "turbo build --filter=idp-api",
		"build:idp-web": "turbo build --filter=idp-web",
		"start:idp-api": "turbo start:dev --filter=idp-api --concurrency=20",
		"start:idp-web": "turbo start:dev --filter=idp-web --concurrency=20",
		"rancher:idp-api": "pnpm rancher:build -- idp-api",
		"rancher:idp-web": "pnpm rancher:build -- idp-web",
		"test:e2e:idp:local": "bash scripts/e2e-idp-local.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/node": "catalog:",
		"tsx": "catalog:",
		"turbo": "2.9.14",
		"typescript": "catalog:"
	},
	"pnpm": {
		"overrides": {
			"@babel/helper-compilation-targets>browserslist": "4.28.7",
			"@expo/plist>@xmldom/xmldom": "0.8.15",
			"@expo/metro-config>browserslist": "4.28.7",
			"plist>@xmldom/xmldom": "0.8.15",
			"@angular-devkit/core>ajv": "8.18.0",
			"@angular-devkit/core>picomatch": "4.0.7",
			"@gorhom/portal>nanoid": "3.3.18",
			"@istanbuljs/load-nyc-config>js-yaml": "3.15.2",
			"@nestjs/cli>@swc/cli": "0.8.1",
			"@nestjs/platform-express>multer": "2.3.0",
			"@storybook/mcp>valibot": "1.4.2",
			"@storybook/addon-ondevice-actions>@storybook/react-native-theming": "10.4.0",
			"@storybook/addon-ondevice-backgrounds>@storybook/react-native-theming": "10.4.0",
			"@storybook/addon-ondevice-controls>@storybook/react-native-theming": "10.4.0",
			"@storybook/addon-ondevice-controls>@storybook/react-native-ui-common": "10.4.0",
			"@storybook/react-native>@storybook/react": "10.4.0",
			"@storybook/react-native>valibot": "1.4.2",
			"@storybook/react-native>@storybook/react-native-theming": "10.4.0",
			"@storybook/react-native>@storybook/react-native-ui": "10.4.0",
			"@storybook/react-native>@storybook/react-native-ui-common": "10.4.0",
			"@storybook/react-native-ui>@storybook/react-native-theming": "10.4.0",
			"@storybook/react-native-ui>@storybook/react-native-ui-common": "10.4.0",
			"@storybook/react-native-ui>@storybook/react": "10.4.0",
			"@storybook/react-native-ui-common>@storybook/react": "10.4.0",
			"@storybook/react-native-ui-common>@storybook/react-native-theming": "10.4.0",
			"@storybook/react@10.4.0>@storybook/react-dom-shim": "10.4.0",
			"@prisma/config>deepmerge-ts": "8.0.0",
			"@vitest/browser>ws": "8.21.0",
			"ajv>fast-uri": "3.1.6",
			"anymatch>picomatch": "2.3.2",
			"autoprefixer>browserslist": "4.28.7",
			"body-parser>qs": "6.16.0",
			"browserslist>baseline-browser-mapping": "2.11.0",
			"bunyamin>stream-json": "3.5.0",
			"concurrently>shell-quote": "1.9.0",
			"detox>shell-quote": "1.9.0",
			"detox>stream-json": "3.5.0",
			"detox>tmp": "0.2.7",
			"detox>ws": "7.5.11",
			"engine.io>ws": "8.21.0",
			"eslint>@humanfs/node": "0.16.8",
			"express>body-parser": "2.3.0",
			"express>qs": "6.16.0",
			"flat-cache>flatted": "3.4.2",
			"glob@8>minimatch": "5.1.8",
			"http-proxy-agent>@tootallnate/once": "2.0.1",
			"jest-util>picomatch": "2.3.2",
			"jsdom>ws": "8.21.3",
			"minimatch@3>brace-expansion": "1.1.18",
			"minimatch@10>brace-expansion": "5.0.9",
			"micromatch>picomatch": "2.3.2",
			"nestjs-i18n>js-yaml": "4.3.2",
			"@nestjs/config>lodash": "4.18.1",
			"oidc-provider>koa": "2.16.4",
			"oidc-provider>nanoid": "5.1.16",
			"prisma>mysql2": "3.23.1",
			"query-string>decode-uri-component": "0.5.0",
			"react-devtools-core>shell-quote": "1.9.0",
            "react-native>ws": "7.5.11",
            "dagre-d3-es>lodash-es": "4.18.0",
			"router>path-to-regexp": "8.4.2",
			"socket.io>engine.io": "6.6.7",
			"socket.io>socket.io-parser": "4.2.7",
			"socket.io-adapter>ws": "8.21.3",
			"@expo/cli>ws": "8.21.3",
			"ts-node>diff": "4.0.4",
			"ts-loader>micromatch": "4.0.8",
			"webpack>browserslist": "4.28.7",
			"vite>rollup": "4.59.0",
			"webpack-bundle-analyzer>ws": "7.5.11",
			"xcode>uuid": "11.1.1",
			"thread-stream": "^4.0.0",
			"pino": "^9.11.0",
			"sonic-boom": "^4.2.0",
			"@nyariv/sandboxjs": ">=0.9.6"
		},
		"patchedDependencies": {
			"query-string@7.1.3": "patches/query-string@7.1.3.patch",
			"detox@20.51.4": "patches/detox@20.51.4.patch",
			"bunyamin@1.6.3": "patches/bunyamin@1.6.3.patch"
		}
	},
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/kimjoongwon/prj-core/issues"
	},
	"homepage": "https://github.com/kimjoongwon/prj-core#readme"
}
