{
	"name": "tool-storybook",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "storybook build",
		"ensure:browsers": "node ../../../scripts/ensure-playwright-browsers.mjs chromium",
		"test": "PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} pnpm run ensure:browsers && PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} vitest --config vitest.config.js --passWithNoTests",
		"test:ui": "PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} pnpm run ensure:browsers && PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} vitest --ui",
		"test:run": "PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} pnpm run ensure:browsers && PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} vitest run",
		"test:watch": "PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} pnpm run ensure:browsers && PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$PWD/../../test/e2e/browsers} vitest watch",
		"format": "biome check --write .",
		"type-check": "tsc --noEmit --incremental false",
		"type-check:prod": "tsc --noEmit --incremental false -p tsconfig.prod.json",
		"start:dev": "storybook dev -p ${STORYBOOK_PORT:-6006}",
		"build-storybook": "storybook build"
	},
	"license": "ISC",
	"dependencies": {
		"@cocrepo/store": "workspace:^",
		"@cocrepo/ui": "workspace:^",
		"@heroui/react": "catalog:",
		"@heroui/styles": "catalog:",
		"@tanstack/react-query": "catalog:",
		"mobx": "catalog:",
		"next": "^16.1.0",
		"nuqs": "catalog:",
		"mobx-react-lite": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router": "^7.7.1",
		"react-router-dom": "^7.7.1"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.0.1",
		"@storybook/addon-a11y": "^9.0.18",
		"@storybook/addon-docs": "catalog:",
		"@storybook/addon-vitest": "^9.0.18",
		"@storybook/nextjs-vite": "9.1.17",
		"@tailwindcss/postcss": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react-swc": "catalog:",
		"@vitest/browser": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"jsdom": "catalog:",
		"playwright": "^1.54.1",
		"prop-types": "^15.8.1",
		"storybook": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
