{
  "name": "test-e2e",
  "version": "0.0.1",
  "private": true,
  "description": "E2E tests using Playwright",
  "scripts": {
    "test": "echo 'Skip default e2e test. Use test:admin or test:idp instead.'",
    "test:admin": "E2E_ENV=local E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-chromium",
    "test:admin:local": "E2E_ENV=local E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-chromium",
    "test:admin:mobile": "E2E_ENV=local E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-mobile",
    "test:admin:mobile:local": "E2E_ENV=local E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-mobile",
    "test:admin:prod": "E2E_ENV=prod E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-chromium",
    "test:admin:mobile:prod": "E2E_ENV=prod E2E_TARGET=admin PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=admin-mobile",
    "test:idp": "E2E_ENV=local E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-chromium",
    "test:idp:local": "E2E_ENV=local E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-chromium",
    "test:idp:mobile": "E2E_ENV=local E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-mobile",
    "test:idp:mobile:local": "E2E_ENV=local E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-mobile",
    "test:idp:prod": "E2E_ENV=prod E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-chromium",
    "test:idp:mobile:prod": "E2E_ENV=prod E2E_TARGET=idp PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=idp-mobile",
    "test:storybook": "E2E_ENV=local E2E_TARGET=storybook PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=storybook-chromium",
    "test:storybook:local": "E2E_ENV=local E2E_TARGET=storybook PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=storybook-chromium",
    "test:storybook:prod": "E2E_ENV=prod E2E_TARGET=storybook PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --project=storybook-chromium",
    "test:ui": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --ui",
    "test:headed": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --headed",
    "test:debug": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright test --debug",
    "test:report": "playwright show-report",
    "codegen:admin": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright codegen http://localhost:3000/admin/",
    "codegen:idp": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright codegen http://localhost:3008/",
    "codegen:storybook": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright codegen http://localhost:6006/",
    "install:browsers": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright install chromium",
    "install:browsers:all": "PLAYWRIGHT_BROWSERS_PATH=./browsers playwright install"
  },
  "devDependencies": {
    "@cocrepo/e2e": "workspace:^",
    "@playwright/test": "^1.57.0",
    "@types/node": "catalog:"
  }
}
